/* Projects Container Styles */
.projects-container {
    padding-top: 8rem; 
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  
  /* Grid Layout for Projects */
  .projects-grid {
    display: grid;
    gap: 2.5rem; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    place-items: center;
  }
  
  
  /* Media Queries for different screen sizes */
  @media (min-width: 768px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 1024px) {
    .projects-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 2.25rem; 
    }
  }
  